* {
    margin: 0;
    padding: 0;
  }

/*Global width and font*/
html {
    width: clamp(960px, 1440px, 1920px);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Create grid for overall page*/
.container {
    display: grid;
    grid-template-columns: 1.5fr 8.5fr;
    grid-template-rows: 1.5fr 8.5fr;
}

.sidebar {
    grid-row: span 2;

    /*Create vertical grid for sidebar options*/
    display: grid;
    grid-template-rows: min-content min-content min-content;
    gap: 50px;

    background-color: #7c3aed;
    color: rgb(255, 250, 243);
    font-weight: 550;

    padding-left: 20px;
    padding-top: 20px;
}

.sideTitle {
    font-size: 23px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.menu {
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: min-content;
    column-gap: 10px;
    row-gap: 20px;
}

.menu > img {
    justify-self: center;
}

.headerDiv {
    padding: 20px 60px 0 40px;
    font-weight: 550;
    box-shadow: 0 4px 2px -2px rgb(193, 193, 193);
}

.topHeader,
.bottomHeader {
    display: flex;
    gap: 15px;
    align-items: center;
}

form {
    flex-grow: 1;
    padding-right: 80px;
}

input {
    width: 100%;
    height: 100%;
    background-color: rgb(222, 222, 222);
    border-radius: 25px;
    border-color: rgba(209, 209, 209, 0);
    height: 24px;
}

.user {
    font-size: 17px;
    padding-right: 15px;
}

.greeting {
    flex-grow: 1;
}

.userButtons {
    display: flex;
    gap: 25px;
}

.userButtons > button {
    padding: 0 30px 0 30px;
    border-radius: 25px;
    border-color: #7c3aed00;
    background-color: #7c3aed;
    color: rgb(255, 250, 243);
    font-weight: 550;
}

.bottomHeader {
    margin-top: 20px;
    padding-bottom: 15px;
}

.username {
    font-size: 21px;
}

.mainContents {
    padding: 30px 25px 50px 25px;
    background-color: #f5f3ff9d;
    position: relative;
    z-index: -2;
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 30px;
}

.projects {
    grid-row: span 2;
}

.allCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    gap: 15px;
}

.projects > .sectionTitle {
    grid-column: span 2;
}

.sectionTitle {
    font-size: 20px;
    margin-bottom: 8px;
    font-weight: 550;
}

.card {
    border-radius: 10px;
    background-color: white;
    box-shadow: 4px 4px 2px -2px rgb(193, 193, 193);
    border-left: 8px solid #f0abfc;
    padding: 30px 50px 25px 12px;
    display: flex;
    flex-direction: column;
}

.paragraph {
    flex-grow: 1;
}

.title {
    font-weight: 550;
    font-size: 18px;
    margin-bottom: 3px;
}

.title + p {
    color: rgb(106, 96, 84);
    font-weight: 325;
}

.cardImages {
    display: flex;
    background-color: #7c3aed;
}

.articles {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 5px 20px 5px 20px;
    box-shadow: 4px 4px 2px -2px rgb(193, 193, 193);
}

.articles > div {
    padding: 15px 0 15px 0;
}

.innerArt1,
.innerArt2 {
    border-bottom: 1px solid grey;
}

.artContent {
    color: rgb(106, 96, 84);
    font-weight: 325;
    text-overflow: ellipsis;
    font-size: 12px;
    margin-top: 3px;
}

.trendingUsers {
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
    box-shadow: 4px 4px 2px -2px rgb(193, 193, 193);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 15px;
    font-weight: 325;
    font-size: 15px;
}

.userImgs {
    grid-row: span 4;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 15px;
}

.names {
    color: rgb(106, 96, 84);
}

.sideTitle > img {
    height: 36px;
    width: auto;
}

.smallAvi {
    height: 48px;
    width: 48px;
}

.bigAvi {
    height: 72px;
    width: 72px;
}

.smallAvi,
.bigAvi {
    border-radius: 50px;
}

.topHeader > button {
    border: none;
    background-color: white;
}

.topHeader > button > img {
    height: 22px;
    width: 22px;
}

.cardImages > img {
    height: 20px;
    width: 20px;
}

